# EFCore3Demos

./: EFCore3Demos.sln  README.md  What’s new in Entity Framework Core 3.1.pptx
async/: Program.cs  async.csproj
async/Model/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureWorksContext.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
compiled-queries/: compiled-queries.csproj
compiled-queries/Model/: AdventureWorksContext.cs
context-pooling/: Program.cs  context-pooling.csproj
cosmodb/: Cosmos.csproj
cosmodb/ModelBuilding/: Sample.cs
db-functions/: Program.cs  db-functions.csproj
from_sql/: Program.cs  from_sql.csproj
from_sql/Model/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureWorksContext.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
interception-db-ops/: Program.cs  interception-db-ops.csproj
interception-db-ops/Interceptors/: HintCommandInterceptor.cs
interception-db-ops/Model/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureWorksContext.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
keyless-entity-types/: Program.cs  keyless-entity-types.csproj
lazy-loading/: Program.cs  lazy-loading.csproj
lazy-loading/Model/: AdventureWorksContext.cs
like/: Program.cs  like.csproj
linq-groupby/: linq-groupby.csproj
linq-groupby/Model/: AdventureWorksContext.cs
query-filters/: Program.cs  query-filters.csproj
query-tags/: query-tags.csproj
query-tags/Model/: AdventureWorksContext.cs
query-types/: Program.cs  query-types.csproj
reverse-eng-view/: Program.cs  reverse-eng-view.csproj
spatial/: Program.cs  spatial.csproj
spatial/Models/: Cities.cs  ColdRoomTemperatures.cs  Countries.cs  CustomerTransactions.cs  Customers.cs  InvoiceLines.cs  OrderLines.cs  PurchaseOrderLines.cs  SpecialDeals.cs  StateProvinces.cs  StockItemHoldings.cs  StockItemStockGroups.cs  StockItemTransactions.cs  SupplierTransactions.cs  Suppliers.cs  SystemParameters.cs  VehicleTemperatures.cs  WideWorldImportersContext.cs
